# Paystack Payment Configuration
# Test Keys (for development/testing)
VITE_PAYSTACK_PUBLIC_KEY=pk_test_3385bdb705a56ff939c735f27431a3800173122b
PAYSTACK_SECRET_KEY=sk_test_ff029298e7f7d62aeeb7a245f668e15b4be202e1

# Production Keys (replace with actual production keys when ready)
# VITE_PAYSTACK_PUBLIC_KEY=pk_live_your_production_public_key_here
# PAYSTACK_SECRET_KEY=sk_live_your_production_secret_key_here

# Instructions:
# 1. For development: Use the test keys above
# 2. For production: Replace with your live Paystack keys
# 3. Add these to your Supabase Edge Function environment variables:
#    - PAYSTACK_SECRET_KEY (already updated in Edge Function)
# 4. Add VITE_PAYSTACK_PUBLIC_KEY to your .env file for frontend
