# Production Environment Variables for Film Loca App
# Copy this to your cPanel environment or configure in cPanel's environment variables

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# App Configuration
VITE_APP_NAME=Film Loca
VITE_APP_URL=https://yourdomain.com

# Optional: Google Analytics (if you use it)
# VITE_GA_TRACKING_ID=your_ga_tracking_id

# Optional: Mapbox (if you use maps)
# VITE_MAPBOX_TOKEN=your_mapbox_token
